ERROR - 2023-06-10 05:45:48 --> 404 Page Not Found: Img/svg
ERROR - 2023-06-10 05:45:53 --> 404 Page Not Found: Img/svg
ERROR - 2023-06-10 05:46:20 --> 404 Page Not Found: Img/svg
ERROR - 2023-06-10 05:46:23 --> 404 Page Not Found: Img/svg
ERROR - 2023-06-10 05:46:27 --> 404 Page Not Found: Img/svg
ERROR - 2023-06-10 05:46:31 --> 404 Page Not Found: Img/svg
ERROR - 2023-06-10 05:46:44 --> 404 Page Not Found: Auth/img
ERROR - 2023-06-10 05:46:54 --> 404 Page Not Found: Img/svg
ERROR - 2023-06-10 10:46:56 --> Severity: Notice --> Undefined index: verif C:\xampp_74\htdocs\rcash\application\controllers\Auth.php 283
ERROR - 2023-06-10 10:46:56 --> Severity: Notice --> Undefined index: saldo_ppob C:\xampp_74\htdocs\rcash\application\views\member\dashboard\index.php 17
ERROR - 2023-06-10 10:46:57 --> Severity: Notice --> Undefined index: saldo_ppob C:\xampp_74\htdocs\rcash\application\views\member\dashboard\index.php 17
ERROR - 2023-06-10 10:47:02 --> Severity: Notice --> Undefined index: saldo_ppob C:\xampp_74\htdocs\rcash\application\views\member\dashboard\index.php 17
ERROR - 2023-06-10 10:47:02 --> Severity: Notice --> Undefined index: saldo_ppob C:\xampp_74\htdocs\rcash\application\views\member\dashboard\index.php 17
ERROR - 2023-06-10 05:47:06 --> 404 Page Not Found: Img/demo
