ERROR - 2023-03-05 01:51:56 --> Severity: Notice --> Undefined variable: data_depo C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 47
ERROR - 2023-03-05 01:51:56 --> Severity: error --> Exception: Call to a member function num_rows() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 47
ERROR - 2023-03-05 01:53:40 --> Severity: error --> Exception: Call to undefined method M_member::get_data_depo() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\deposit\Depo.php 33
ERROR - 2023-03-05 08:19:50 --> 404 Page Not Found: Img/svg
ERROR - 2023-03-05 08:20:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 08:20:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 08:20:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 08:20:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 08:20:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 08:20:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 08:20:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 08:20:48 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:43:50 --> 404 Page Not Found: Img/svg
ERROR - 2023-03-05 14:43:55 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:43:55 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:43:55 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:43:55 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:43:55 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:43:55 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:43:55 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:47:58 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:47:58 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:47:58 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:47:58 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:47:58 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:47:58 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:47:58 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:51:14 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:51:14 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:51:14 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:51:14 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:51:14 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:51:14 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 14:51:14 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 21:04:03 --> Severity: error --> Exception: Unable to locate the model you have specified: M_depo C:\xampp\htdocs\mentahan_ci3_smartadmin451\system\core\Loader.php 349
ERROR - 2023-03-05 21:04:19 --> Severity: Notice --> Undefined variable: data_metode C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 61
ERROR - 2023-03-05 21:04:19 --> Severity: error --> Exception: Call to a member function result() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 61
ERROR - 2023-03-05 21:04:38 --> Severity: Notice --> Undefined variable: data_metode C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 61
ERROR - 2023-03-05 21:04:38 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 61
ERROR - 2023-03-05 21:04:38 --> Severity: Notice --> Undefined variable: data_metode C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 61
ERROR - 2023-03-05 21:04:38 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 61
ERROR - 2023-03-05 21:04:38 --> Severity: Notice --> Undefined variable: data_metode C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 61
ERROR - 2023-03-05 21:04:38 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 61
ERROR - 2023-03-05 15:04:39 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:04:39 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:04:39 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:04:39 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:04:39 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:04:39 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:04:39 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 21:05:03 --> Severity: Notice --> Undefined variable: data_metode C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 64
ERROR - 2023-03-05 21:05:03 --> Severity: Notice --> Undefined variable: data_metode C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 67
ERROR - 2023-03-05 21:05:03 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 67
ERROR - 2023-03-05 21:05:03 --> Severity: Notice --> Undefined variable: data_metode C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 64
ERROR - 2023-03-05 21:05:03 --> Severity: Notice --> Undefined variable: data_metode C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 67
ERROR - 2023-03-05 21:05:03 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 67
ERROR - 2023-03-05 21:05:03 --> Severity: Notice --> Undefined variable: data_metode C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 64
ERROR - 2023-03-05 21:05:03 --> Severity: Notice --> Undefined variable: data_metode C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 67
ERROR - 2023-03-05 21:05:03 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 67
ERROR - 2023-03-05 15:05:03 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:05:03 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:05:03 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:05:03 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:05:03 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:05:03 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:05:03 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 21:05:51 --> Severity: Notice --> Undefined variable: data_metode C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 64
ERROR - 2023-03-05 21:05:51 --> Severity: error --> Exception: Call to a member function result() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\deposit\index.php 64
ERROR - 2023-03-05 15:06:17 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:06:17 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:06:17 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:06:17 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:06:17 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:06:18 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:06:18 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:06:53 --> 404 Page Not Found: Deposit_baru_sv/index
ERROR - 2023-03-05 15:08:06 --> 404 Page Not Found: Deposit_baru_sv/index
ERROR - 2023-03-05 15:08:10 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:08:10 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:08:10 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:08:10 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:08:10 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:08:10 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:08:10 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:19:18 --> 404 Page Not Found: Deposit_baru_sv/index
ERROR - 2023-03-05 21:19:27 --> Severity: Notice --> Undefined property: Depo::$M_log C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\deposit\Depo.php 28
ERROR - 2023-03-05 21:19:27 --> Severity: error --> Exception: Call to a member function show_msg() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\deposit\Depo.php 28
ERROR - 2023-03-05 15:19:40 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:19:40 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:19:40 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:19:40 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:19:40 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:19:40 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:19:40 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:21:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:21:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:21:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:21:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:21:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:21:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 15:21:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 16:13:17 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 16:13:17 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 16:13:17 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 16:13:17 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 16:13:17 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 16:13:17 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 16:13:17 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 16:18:40 --> 404 Page Not Found: Img/svg
ERROR - 2023-03-05 16:18:42 --> 404 Page Not Found: Img/svg
ERROR - 2023-03-05 16:18:43 --> 404 Page Not Found: Img/svg
ERROR - 2023-03-05 16:18:43 --> 404 Page Not Found: Img/svg
ERROR - 2023-03-05 16:19:24 --> 404 Page Not Found: Img/svg
ERROR - 2023-03-05 16:19:37 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 16:20:43 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 22:21:06 --> Severity: Notice --> Undefined property: Depo::$GZL C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\deposit\Depo.php 29
ERROR - 2023-03-05 22:21:06 --> Severity: error --> Exception: Call to a member function filter_input_data() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\deposit\Depo.php 29
ERROR - 2023-03-05 22:21:59 --> Severity: Notice --> Undefined property: Depo::$GZL C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\deposit\Depo.php 30
ERROR - 2023-03-05 22:21:59 --> Severity: error --> Exception: Call to a member function filter_input_data() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\deposit\Depo.php 30
ERROR - 2023-03-05 22:23:20 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 30
ERROR - 2023-03-05 22:23:20 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 30
ERROR - 2023-03-05 22:23:20 --> Severity: Warning --> preg_match() expects parameter 2 to be string, array given C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 19
ERROR - 2023-03-05 22:23:28 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 30
ERROR - 2023-03-05 22:23:28 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 30
ERROR - 2023-03-05 22:23:28 --> Severity: Warning --> preg_match() expects parameter 2 to be string, array given C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 19
ERROR - 2023-03-05 22:24:34 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 30
ERROR - 2023-03-05 22:24:34 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 30
ERROR - 2023-03-05 22:24:34 --> Severity: Warning --> preg_match() expects parameter 2 to be string, array given C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 19
ERROR - 2023-03-05 22:24:34 --> Severity: Notice --> Array to string conversion C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\deposit\Depo.php 51
ERROR - 2023-03-05 22:25:58 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 30
ERROR - 2023-03-05 22:25:58 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 30
ERROR - 2023-03-05 22:25:58 --> Severity: Warning --> preg_match() expects parameter 2 to be string, array given C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 19
ERROR - 2023-03-05 22:25:58 --> Severity: Notice --> Array to string conversion C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\deposit\Depo.php 50
ERROR - 2023-03-05 22:25:58 --> Severity: Notice --> Array to string conversion C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\deposit\Depo.php 51
ERROR - 2023-03-05 22:28:43 --> Query error: Unknown column 'place_form' in 'field list' - Invalid query: INSERT INTO `t_deposit` (`kode_deposit`, `username`, `tipe`, `provider`, `payment`, `tujuan`, `jumlah_transfer`, `get_saldo`, `status`, `place_form`, `date_depo`) VALUES ('R9BDFLA', 'raden', '', 'OVO', '#1 OVO Transfer', '089506920110 A/n FIKRI JUNAIDI', 190772, '190000', 'Pending', 'Website', '2023-03-05 22:28:43')
ERROR - 2023-03-05 22:47:30 --> Severity: Notice --> Undefined property: Depo::$get_data_depo_by_ses C:\xampp\htdocs\mentahan_ci3_smartadmin451\system\core\Model.php 74
ERROR - 2023-03-05 22:47:30 --> Severity: error --> Exception: Call to a member function num_rows() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\deposit\Depo.php 99
ERROR - 2023-03-05 23:00:28 --> Severity: Notice --> A non well formed numeric value encountered C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\invoice\index.php 160
ERROR - 2023-03-05 23:00:28 --> Severity: Notice --> Undefined offset: 2 C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 124
ERROR - 2023-03-05 23:00:28 --> Severity: Notice --> Undefined offset: 1 C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 124
ERROR - 2023-03-05 23:00:28 --> Severity: Notice --> Undefined offset: 0 C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 124
ERROR - 2023-03-05 23:00:28 --> Severity: Notice --> A non well formed numeric value encountered C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\invoice\index.php 160
ERROR - 2023-03-05 23:00:28 --> Severity: Notice --> Undefined offset: 2 C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 124
ERROR - 2023-03-05 23:00:28 --> Severity: Notice --> Undefined offset: 1 C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 124
ERROR - 2023-03-05 23:00:28 --> Severity: Notice --> Undefined offset: 0 C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 124
ERROR - 2023-03-05 23:01:08 --> Severity: Notice --> A non well formed numeric value encountered C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\invoice\index.php 160
ERROR - 2023-03-05 23:01:08 --> Severity: Notice --> Undefined offset: 2 C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 124
ERROR - 2023-03-05 23:01:08 --> Severity: Notice --> Undefined offset: 1 C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 124
ERROR - 2023-03-05 23:01:08 --> Severity: Notice --> Undefined offset: 0 C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 124
ERROR - 2023-03-05 23:01:08 --> Severity: Notice --> A non well formed numeric value encountered C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\invoice\index.php 160
ERROR - 2023-03-05 23:01:08 --> Severity: Notice --> Undefined offset: 2 C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 124
ERROR - 2023-03-05 23:01:08 --> Severity: Notice --> Undefined offset: 1 C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 124
ERROR - 2023-03-05 23:01:08 --> Severity: Notice --> Undefined offset: 0 C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 124
ERROR - 2023-03-05 23:05:04 --> Severity: error --> Exception: Call to undefined method M_gzl::format_uang() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\invoice\index.php 184
ERROR - 2023-03-05 17:07:18 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-05 23:19:08 --> Severity: Warning --> A non-numeric value encountered C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 103
ERROR - 2023-03-05 23:19:08 --> Severity: Warning --> number_format() expects parameter 2 to be int, string given C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 105
ERROR - 2023-03-05 23:19:09 --> Severity: Warning --> A non-numeric value encountered C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 103
ERROR - 2023-03-05 23:19:09 --> Severity: Warning --> number_format() expects parameter 2 to be int, string given C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_gzl.php 105
ERROR - 2023-03-05 17:31:02 --> 404 Page Not Found: Riwayat-deposit/index
ERROR - 2023-03-05 17:55:48 --> 404 Page Not Found: Media/sound
ERROR - 2023-03-05 17:57:37 --> 404 Page Not Found: Img/demo
