ERROR - 2023-03-06 15:02:29 --> 404 Page Not Found: Img/svg
ERROR - 2023-03-06 15:02:53 --> 404 Page Not Found: Img/svg
ERROR - 2023-03-06 15:02:55 --> 404 Page Not Found: Auth/img
ERROR - 2023-03-06 15:03:06 --> 404 Page Not Found: Auth/img
ERROR - 2023-03-06 22:30:37 --> Severity: Notice --> Undefined index: search C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_datatables_v2.php 139
ERROR - 2023-03-06 22:30:37 --> Severity: Notice --> Undefined index: length C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_datatables_v2.php 141
ERROR - 2023-03-06 22:30:37 --> Severity: Notice --> Undefined index: start C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_datatables_v2.php 143
ERROR - 2023-03-06 22:30:37 --> Severity: Notice --> Undefined property: Depo::$sv C:\xampp\htdocs\mentahan_ci3_smartadmin451\system\core\Model.php 74
ERROR - 2023-03-06 22:30:37 --> Severity: error --> Exception: Call to a member function query() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_datatables_v2.php 199
ERROR - 2023-03-06 22:40:18 --> Severity: Notice --> Undefined index: search C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_datatables_v2.php 73
ERROR - 2023-03-06 22:40:18 --> Severity: Notice --> Undefined index: length C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_datatables_v2.php 75
ERROR - 2023-03-06 22:40:18 --> Severity: Notice --> Undefined index: start C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_datatables_v2.php 77
ERROR - 2023-03-06 22:40:18 --> Severity: Notice --> Undefined property: Depo::$sv C:\xampp\htdocs\mentahan_ci3_smartadmin451\system\core\Model.php 74
ERROR - 2023-03-06 22:40:18 --> Severity: error --> Exception: Call to a member function query() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_datatables_v2.php 89
ERROR - 2023-03-06 22:47:33 --> Severity: Notice --> Undefined index: search C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_datatables_v2.php 73
ERROR - 2023-03-06 22:47:33 --> Severity: Notice --> Undefined index: length C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_datatables_v2.php 75
ERROR - 2023-03-06 22:47:33 --> Severity: Notice --> Undefined index: start C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_datatables_v2.php 77
ERROR - 2023-03-06 22:47:33 --> Severity: Notice --> Undefined property: Depo::$sv C:\xampp\htdocs\mentahan_ci3_smartadmin451\system\core\Model.php 74
ERROR - 2023-03-06 22:47:33 --> Severity: error --> Exception: Call to a member function query() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_datatables_v2.php 89
ERROR - 2023-03-06 22:50:14 --> Severity: Notice --> Undefined property: Depo::$sv C:\xampp\htdocs\mentahan_ci3_smartadmin451\system\core\Model.php 74
ERROR - 2023-03-06 22:50:14 --> Severity: error --> Exception: Call to a member function query() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\M_datatables_v2.php 89
ERROR - 2023-03-06 22:53:01 --> Severity: Notice --> Undefined variable: where_in C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\deposit\Depo.php 53
ERROR - 2023-03-06 22:53:01 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE (kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR ge' at line 1 - Invalid query: SELECT * FROM `t_deposit` ORDER BY `date_depo` DESC WHERE (kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR get_saldo LIKE '%%' OR status LIKE '%%') ORDER BY kode_deposit asc LIMIT 5 OFFSET 0
ERROR - 2023-03-06 22:53:09 --> Severity: Notice --> Undefined variable: where_in C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\deposit\Depo.php 53
ERROR - 2023-03-06 22:53:10 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE (kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR ge' at line 1 - Invalid query: SELECT * FROM `t_deposit` ORDER BY `date_depo` DESC WHERE (kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR get_saldo LIKE '%%' OR status LIKE '%%') ORDER BY kode_deposit asc LIMIT 5 OFFSET 0
ERROR - 2023-03-06 22:53:34 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE (kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR ge' at line 1 - Invalid query: SELECT * FROM `t_deposit` ORDER BY `date_depo` DESC WHERE (kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR get_saldo LIKE '%%' OR status LIKE '%%') ORDER BY kode_deposit asc LIMIT 5 OFFSET 0
ERROR - 2023-03-06 22:55:42 --> Query error: Unknown column 'date_depox' in 'where clause' - Invalid query: SELECT * FROM `t_deposit` WHERE (date_depox LIKE '%%' OR kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR get_saldo LIKE '%%' OR status LIKE '%%') ORDER BY kode_deposit asc LIMIT 5 OFFSET 0
ERROR - 2023-03-06 23:01:03 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY' at line 1 - Invalid query: SELECT * FROM `t_deposit` WHERE username='raden' AND (date_depo LIKE '%%' OR kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR get_saldo LIKE '%%' OR status LIKE '%%') ORDER BY kode_deposit DESC  OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY
ERROR - 2023-03-06 23:01:21 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY' at line 1 - Invalid query: SELECT * FROM `t_deposit` WHERE username='raden' AND (date_depo LIKE '%%' OR kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR get_saldo LIKE '%%' OR status LIKE '%%') ORDER BY kode_deposit DESC  OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY
ERROR - 2023-03-06 23:02:07 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY' at line 1 - Invalid query: SELECT * FROM `t_deposit` WHERE username='raden' AND (date_depo LIKE '%%' OR kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR get_saldo LIKE '%%' OR status LIKE '%%') ORDER BY kode_deposit DESC  OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY
ERROR - 2023-03-06 23:05:32 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE (date_depo LIKE '%%' OR kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR p' at line 1 - Invalid query: SELECT * FROM `t_deposit` WHERE username='raden' WHERE (date_depo LIKE '%%' OR kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR get_saldo LIKE '%%' OR status LIKE '%%') ORDER BY kode_deposit DESC LIMIT 5 OFFSET 0
ERROR - 2023-03-06 23:06:05 --> Query error: Unknown column 'raden' in 'where clause' - Invalid query: SELECT * FROM `t_deposit` WHERE username = `raden`
ERROR - 2023-03-06 23:06:29 --> Query error: Unknown column 'raden' in 'where clause' - Invalid query: SELECT * FROM `t_deposit` WHERE username = `raden`
ERROR - 2023-03-06 23:08:28 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY' at line 1 - Invalid query: SELECT * FROM `t_deposit` WHERE username='raden' AND (date_depo LIKE '%%' OR kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR get_saldo LIKE '%%' OR status LIKE '%%') ORDER BY kode_deposit DESC  OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY
ERROR - 2023-03-06 23:09:06 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY' at line 1 - Invalid query: SELECT * FROM `t_deposit` WHERE username='raden' AND (date_depo LIKE '%%' OR kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR get_saldo LIKE '%%' OR status LIKE '%%' OR username LIKE '%%') ORDER BY kode_deposit DESC  OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY
ERROR - 2023-03-06 23:10:36 --> Query error: Unknown column 'date_depox' in 'where clause' - Invalid query: SELECT * FROM t_deposit WHERE (date_depox LIKE '%%' OR kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR get_saldo LIKE '%%' OR status LIKE '%%' OR username LIKE '%%') ORDER BY kode_deposit DESC LIMIT 5 OFFSET 0
ERROR - 2023-03-06 23:11:45 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY' at line 1 - Invalid query: SELECT * FROM t_deposit WHERE username='raden' AND (date_depo LIKE '%%' OR kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR get_saldo LIKE '%%' OR status LIKE '%%' OR username LIKE '%%') ORDER BY kode_deposit DESC  OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY
