ERROR - 2023-08-04 08:22:46 --> 404 Page Not Found: Img/svg
ERROR - 2023-08-04 09:14:02 --> 404 Page Not Found: Img/svg
ERROR - 2023-08-04 14:14:08 --> Severity: Notice --> Undefined index: verif C:\xampp_74\htdocs\rcash\application\controllers\Auth.php 287
ERROR - 2023-08-04 09:14:09 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:14:09 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:14:09 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:14:09 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:14:09 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:14:09 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:14:09 --> 404 Page Not Found: Img/demo
