ERROR - 2023-08-04 08:22:46 --> 404 Page Not Found: Img/svg
ERROR - 2023-08-04 09:14:02 --> 404 Page Not Found: Img/svg
ERROR - 2023-08-04 14:14:08 --> Severity: Notice --> Undefined index: verif C:\xampp_74\htdocs\rcash\application\controllers\Auth.php 287
ERROR - 2023-08-04 09:14:09 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:14:09 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:14:09 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:14:09 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:14:09 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:14:09 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:14:09 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:22:49 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:22:49 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:22:49 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:22:49 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:22:49 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:22:49 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:22:49 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:26:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:26:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:26:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:26:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:26:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:26:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:26:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:29:08 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:29:08 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:29:08 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:29:08 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:29:08 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:29:08 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:29:08 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:30:03 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:30:03 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:30:03 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:30:03 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:30:03 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:30:03 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:30:03 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:30:54 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:30:54 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:30:54 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:30:54 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:30:54 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:30:54 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:30:54 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:22 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:22 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:22 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:22 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:22 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:22 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:22 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:29 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:29 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:29 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:29 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:29 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:29 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:31:29 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:38:46 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:38:46 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:38:46 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:38:46 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:38:46 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:38:46 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:38:46 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:40:35 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:40:35 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:40:35 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:40:35 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:40:35 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:40:35 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:40:35 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:40:40 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:40:40 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:40:40 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:40:41 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:40:41 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:40:41 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:40:41 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-04 09:41:38 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-08-04 09:41:38 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-08-04 09:41:38 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-08-04 09:41:38 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-08-04 14:43:40 --> Query error: Unknown column 'saldo_sesudah' in 'field list' - Invalid query: INSERT INTO `balancehistory` (`user_id`, `tanggal_waktu`, `saldo_sebelum`, `saldo_sesudah`) VALUES ('RUQML7H', '2023-08-04 14:43:40', '10000.00000', 9704.08)
ERROR - 2023-08-04 14:45:33 --> Query error: Unknown column 'trx_id' in 'field list' - Invalid query: INSERT INTO `transaction` (`transaction_id`, `trx_id`, `user_id`, `entity_type`, `entity_id`, `data`, `service`, `quantity`, `status`, `remain`, `count`, `note`, `price`, `transaction_date`, `profit`, `reffund`, `provider`, `refferal_id`, `acc_type`) VALUES ('RTRX2023080402453364ccac9d22511', '10033705', 'RUQML7H', 'SMM', 'RSMCXV5B', 'https://www.instagram.com/reel/Culy3BFL781/?utm_source=ig_web_copy_link&amp;igshid=MzRlODBiNWFlZA==', 'instagram view MP 17 [ Reel Or Tv ] [ New - Cheap ] [ Start : 0-15 Munites ]', '1000', 'Pending', '1000', 0, '', 295.92, '2023-08-04 14:45:33', 21.92, 0, 'MEDANPEDIA', '', '')
ERROR - 2023-08-04 15:11:35 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:11:35 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:11:35 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:11:35 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:11:44 --> Severity: error --> Exception: Cannot use object of type stdClass as array C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 43
ERROR - 2023-08-04 15:12:14 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:12:36 --> Severity: Notice --> Trying to access array offset on value of type bool C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:12:36 --> Severity: error --> Exception: Cannot use object of type stdClass as array C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:12:39 --> Severity: Notice --> Trying to access array offset on value of type bool C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:12:39 --> Severity: error --> Exception: Cannot use object of type stdClass as array C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:12:50 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:13:05 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:13:18 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:13:18 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:13:21 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:13:21 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:14:17 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:14:17 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:14:17 --> Severity: Notice --> Undefined property: stdClass::$data C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:14:17 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:14:17 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:14:17 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:14:17 --> Severity: Notice --> Undefined property: stdClass::$data C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:14:17 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 40
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 41
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'start_count' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 42
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'remains' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 43
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 40
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 41
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'start_count' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 42
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'remains' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 43
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 40
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 41
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'start_count' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 42
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'remains' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 43
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 40
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 41
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'start_count' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 42
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'remains' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 43
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 40
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 41
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'start_count' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 42
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'remains' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 43
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 40
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 41
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'start_count' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 42
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'remains' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 43
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 40
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 41
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'start_count' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 42
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'remains' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 43
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 40
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 41
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'start_count' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 42
ERROR - 2023-08-04 15:16:43 --> Severity: Notice --> Trying to get property 'remains' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 43
ERROR - 2023-08-04 15:17:42 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 37
ERROR - 2023-08-04 15:17:42 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 51
ERROR - 2023-08-04 15:17:42 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 52
ERROR - 2023-08-04 15:17:50 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 37
ERROR - 2023-08-04 15:17:50 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 51
ERROR - 2023-08-04 15:17:50 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 52
ERROR - 2023-08-04 15:17:57 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 37
ERROR - 2023-08-04 15:17:57 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 51
ERROR - 2023-08-04 15:17:57 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 52
ERROR - 2023-08-04 15:19:39 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 37
ERROR - 2023-08-04 15:19:39 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 51
ERROR - 2023-08-04 15:19:39 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 52
ERROR - 2023-08-04 15:20:09 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 43
ERROR - 2023-08-04 15:20:09 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 57
ERROR - 2023-08-04 15:20:09 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 58
ERROR - 2023-08-04 15:20:40 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 43
ERROR - 2023-08-04 15:20:40 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 57
ERROR - 2023-08-04 15:20:40 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 58
ERROR - 2023-08-04 15:21:10 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 49
ERROR - 2023-08-04 15:21:10 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 63
ERROR - 2023-08-04 15:21:10 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 64
ERROR - 2023-08-04 15:22:49 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 49
ERROR - 2023-08-04 15:22:49 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 63
ERROR - 2023-08-04 15:22:49 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 64
ERROR - 2023-08-04 15:23:21 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 54
ERROR - 2023-08-04 15:23:21 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 68
ERROR - 2023-08-04 15:23:21 --> Severity: Notice --> Trying to get property 'data' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 69
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'start_count' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'remains' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'start_count' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'remains' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'start_count' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'remains' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'start_count' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'remains' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'start_count' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'remains' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'start_count' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'remains' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'start_count' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'remains' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'id' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'status' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'start_count' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:24:54 --> Severity: Notice --> Trying to get property 'remains' of non-object C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:18 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:34 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:34 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:34 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:34 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:34 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:34 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:34 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:34 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:34 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:34 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:34 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:34 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:34 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:34 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:34 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:34 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:35 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:35 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:35 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:35 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:35 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:35 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:35 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:35 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:35 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:35 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:35 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:35 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:35 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:35 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:35 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:35 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:25:56 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:26:41 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'id' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 44
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'status' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 45
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'start_count' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 46
ERROR - 2023-08-04 15:27:18 --> Severity: Warning --> Illegal string offset 'remains' C:\xampp_74\htdocs\rcash\application\controllers\server\Medanpedia.php 47
ERROR - 2023-08-04 15:34:38 --> Severity: Notice --> Undefined index: remains C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 36
ERROR - 2023-08-04 15:34:38 --> Severity: Notice --> Undefined index: start_count C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 37
ERROR - 2023-08-04 15:34:38 --> Severity: Notice --> Undefined index: remains C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 57
ERROR - 2023-08-04 15:34:38 --> Severity: Notice --> Undefined index: start_count C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 58
ERROR - 2023-08-04 15:34:38 --> Query error: Column 'remain' cannot be null - Invalid query: INSERT INTO `transactionhistory` (`transaction_id`, `old_status`, `new_status`, `quantity`, `remain`, `count`, `change_date`) VALUES ('RTRX2023080402480064ccad30de777', 'Pending', 1, '1000', NULL, NULL, '2023-08-04 15:34:38')
ERROR - 2023-08-04 15:36:29 --> Severity: Notice --> Undefined index: remains C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 36
ERROR - 2023-08-04 15:36:29 --> Severity: Notice --> Undefined index: start_count C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 37
ERROR - 2023-08-04 15:36:29 --> Severity: Notice --> Undefined index: data C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 57
ERROR - 2023-08-04 15:36:29 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 57
ERROR - 2023-08-04 15:36:29 --> Severity: Notice --> Undefined index: remains C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 59
ERROR - 2023-08-04 15:36:29 --> Severity: Notice --> Undefined index: start_count C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 60
ERROR - 2023-08-04 15:36:29 --> Query error: Column 'remain' cannot be null - Invalid query: INSERT INTO `transactionhistory` (`transaction_id`, `old_status`, `new_status`, `quantity`, `remain`, `count`, `change_date`) VALUES ('RTRX2023080402525164ccae53849b9', 'Pending', NULL, '1000', NULL, NULL, '2023-08-04 15:36:29')
ERROR - 2023-08-04 15:36:29 --> Severity: Warning --> Cannot modify header information - headers already sent by (output started at C:\xampp_74\htdocs\rcash\system\core\Exceptions.php:272) C:\xampp_74\htdocs\rcash\system\core\Common.php 571
ERROR - 2023-08-04 15:40:03 --> Severity: Notice --> Undefined index: data C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 62
ERROR - 2023-08-04 15:40:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 62
ERROR - 2023-08-04 15:40:03 --> Severity: Notice --> Undefined index: data C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 64
ERROR - 2023-08-04 15:40:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 64
ERROR - 2023-08-04 15:40:03 --> Severity: Notice --> Undefined index: data C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 65
ERROR - 2023-08-04 15:40:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 65
ERROR - 2023-08-04 15:40:03 --> Severity: Notice --> Undefined index: data C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 62
ERROR - 2023-08-04 15:40:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 62
ERROR - 2023-08-04 15:40:03 --> Severity: Notice --> Undefined index: data C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 64
ERROR - 2023-08-04 15:40:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 64
ERROR - 2023-08-04 15:40:03 --> Severity: Notice --> Undefined index: data C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 65
ERROR - 2023-08-04 15:40:03 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 65
ERROR - 2023-08-04 15:41:54 --> Severity: Notice --> Undefined index: data C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 59
ERROR - 2023-08-04 15:41:54 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 59
ERROR - 2023-08-04 15:41:54 --> Severity: Notice --> Undefined index: data C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 61
ERROR - 2023-08-04 15:41:54 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 61
ERROR - 2023-08-04 15:41:54 --> Severity: Notice --> Undefined index: data C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 62
ERROR - 2023-08-04 15:41:54 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 62
ERROR - 2023-08-04 15:41:54 --> Severity: Notice --> Undefined index: data C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 59
ERROR - 2023-08-04 15:41:54 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 59
ERROR - 2023-08-04 15:41:54 --> Severity: Notice --> Undefined index: data C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 61
ERROR - 2023-08-04 15:41:54 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 61
ERROR - 2023-08-04 15:41:54 --> Severity: Notice --> Undefined index: data C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 62
ERROR - 2023-08-04 15:41:54 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\server\M_Medan.php 62
