ERROR - 2023-04-28 00:47:19 --> Severity: Notice --> Undefined variable: tot_pesan_smm C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 29
ERROR - 2023-04-28 00:47:19 --> Severity: Notice --> Undefined variable: tot_depo C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 40
ERROR - 2023-04-28 00:47:19 --> Severity: Notice --> Undefined variable: tot_pesan_smm C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 29
ERROR - 2023-04-28 00:47:19 --> Severity: Notice --> Undefined variable: tot_depo C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 40
ERROR - 2023-04-28 00:47:19 --> Severity: Notice --> Undefined variable: tot_pesan_smm C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 29
ERROR - 2023-04-28 00:47:19 --> Severity: Notice --> Undefined variable: tot_depo C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 40
ERROR - 2023-04-28 00:47:42 --> Severity: Notice --> Undefined variable: tot_pesan_smm C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 29
ERROR - 2023-04-28 00:47:42 --> Severity: Notice --> Undefined variable: tot_depo C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 40
ERROR - 2023-04-28 00:47:42 --> Severity: Notice --> Undefined variable: tot_pesan_smm C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 29
ERROR - 2023-04-28 00:47:42 --> Severity: Notice --> Undefined variable: tot_depo C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 40
ERROR - 2023-04-28 00:47:42 --> Severity: Notice --> Undefined variable: tot_pesan_smm C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 29
ERROR - 2023-04-28 00:47:42 --> Severity: Notice --> Undefined variable: tot_depo C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 40
ERROR - 2023-04-28 00:48:18 --> Severity: Notice --> Undefined variable: tot_pesan_smm C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 29
ERROR - 2023-04-28 00:48:18 --> Severity: Notice --> Undefined variable: tot_depo C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 40
ERROR - 2023-04-28 00:48:18 --> Severity: Notice --> Undefined variable: tot_pesan_smm C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 29
ERROR - 2023-04-28 00:48:18 --> Severity: Notice --> Undefined variable: tot_depo C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 40
ERROR - 2023-04-28 00:48:18 --> Severity: Notice --> Undefined variable: tot_pesan_smm C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 29
ERROR - 2023-04-28 00:48:18 --> Severity: Notice --> Undefined variable: tot_depo C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 40
ERROR - 2023-04-28 00:49:08 --> Severity: Notice --> Undefined variable: tot_pesan_smm C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 29
ERROR - 2023-04-28 00:49:08 --> Severity: Notice --> Undefined variable: tot_depo C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 40
ERROR - 2023-04-28 00:49:08 --> Severity: Notice --> Undefined variable: tot_pesan_smm C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 29
ERROR - 2023-04-28 00:49:08 --> Severity: Notice --> Undefined variable: tot_depo C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 40
ERROR - 2023-04-28 00:49:08 --> Severity: Notice --> Undefined variable: tot_pesan_smm C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 29
ERROR - 2023-04-28 00:49:08 --> Severity: Notice --> Undefined variable: tot_depo C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\dashboard\index.php 40
ERROR - 2023-04-28 09:13:30 --> 404 Page Not Found: Img/svg
ERROR - 2023-04-28 09:19:53 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:19:53 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:19:53 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:19:53 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:19:53 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:19:53 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:19:53 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:19:53 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:19:53 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:19:56 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:19:56 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:19:56 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:19:56 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:19:56 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:19:56 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:19:56 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:19:56 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:19:56 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:33:18 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:33:18 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:33:18 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:33:18 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:33:18 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:33:18 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:33:18 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:33:18 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:33:18 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:33:22 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:33:22 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:33:22 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:33:22 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:33:22 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:33:22 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:33:22 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:33:22 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:33:22 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:33:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:33:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:33:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:33:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:33:28 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:33:28 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:33:28 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:33:28 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:33:28 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:38:13 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:38:13 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:38:14 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:38:14 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:38:14 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:38:14 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:38:14 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:38:14 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:38:14 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 14:38:15 --> Severity: Notice --> Undefined variable: kategori C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\pemesanan\form\harga.php 13
ERROR - 2023-04-28 14:38:15 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\pemesanan\form\harga.php 13
ERROR - 2023-04-28 09:39:05 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:39:05 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:39:05 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:39:05 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:39:05 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:39:05 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:39:06 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:39:06 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:39:06 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 14:39:08 --> Severity: Notice --> Undefined variable: kategori C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\pemesanan\form\harga.php 13
ERROR - 2023-04-28 14:39:08 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\pemesanan\form\harga.php 13
ERROR - 2023-04-28 14:39:39 --> Severity: Notice --> Undefined variable: kategori C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\pemesanan\form\harga.php 13
ERROR - 2023-04-28 14:39:39 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\pemesanan\form\harga.php 13
ERROR - 2023-04-28 09:40:40 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:40:40 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:40:40 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:40:40 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:40:40 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:40:40 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:40:40 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:40:40 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:40:40 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:42:39 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:42:39 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:42:39 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:42:39 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:42:39 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:42:39 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:42:39 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:42:39 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:42:39 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:46:13 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:46:13 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:46:13 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:46:13 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:46:13 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:46:13 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:46:13 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:46:13 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:46:13 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:57:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:57:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:57:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:57:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:57:16 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 09:57:16 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:57:16 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:57:16 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 09:57:16 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 14:58:31 --> Severity: Notice --> Undefined property: CI_Loader::$M_gzl C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\pemesanan\form\harga_detail.php 11
ERROR - 2023-04-28 14:58:31 --> Severity: error --> Exception: Call to a member function number_format() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\pemesanan\form\harga_detail.php 11
ERROR - 2023-04-28 14:58:33 --> Severity: error --> Exception: Too few arguments to function M_Medan::get_list_name(), 0 passed in C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\pemesanan\Pesan.php on line 33 and exactly 1 expected C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\server\M_Medan.php 20
ERROR - 2023-04-28 14:58:34 --> Severity: Notice --> Undefined property: CI_Loader::$M_gzl C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\pemesanan\form\harga_detail.php 11
ERROR - 2023-04-28 14:58:34 --> Severity: error --> Exception: Call to a member function number_format() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\pemesanan\form\harga_detail.php 11
ERROR - 2023-04-28 14:58:39 --> Severity: Notice --> Undefined property: CI_Loader::$M_gzl C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\pemesanan\form\harga_detail.php 11
ERROR - 2023-04-28 14:58:39 --> Severity: error --> Exception: Call to a member function number_format() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\pemesanan\form\harga_detail.php 11
ERROR - 2023-04-28 14:58:47 --> Severity: Notice --> Undefined property: CI_Loader::$M_gzl C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\pemesanan\form\harga_detail.php 11
ERROR - 2023-04-28 14:58:47 --> Severity: error --> Exception: Call to a member function number_format() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\pemesanan\form\harga_detail.php 11
ERROR - 2023-04-28 14:59:11 --> Severity: Notice --> Undefined variable: price_sell C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\pemesanan\form\harga_detail.php 11
ERROR - 2023-04-28 10:03:50 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 10:03:50 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 10:03:50 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 10:03:50 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 10:03:50 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-28 10:03:50 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 10:03:50 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 10:03:50 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-04-28 10:03:50 --> 404 Page Not Found: Img/thumbs
