ERROR - 2023-04-05 22:06:26 --> Severity: Warning --> mysqli::real_connect(): (HY000/1045): Access denied for user 'rcashme_root'@'localhost' (using password: YES) C:\xampp\htdocs\mentahan_ci3_smartadmin451\system\database\drivers\mysqli\mysqli_driver.php 211
ERROR - 2023-04-05 22:06:26 --> Unable to connect to the database
ERROR - 2023-04-05 17:07:29 --> 404 Page Not Found: Img/svg
ERROR - 2023-04-05 17:07:42 --> 404 Page Not Found: Img/demo
ERROR - 2023-04-05 17:25:30 --> 404 Page Not Found: server/Medanpedia/get_layanan_smm
ERROR - 2023-04-05 17:25:43 --> 404 Page Not Found: server/Medanpedia/get_layanan_smm
ERROR - 2023-04-05 22:25:51 --> Severity: error --> Exception: C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models/M_medanpedia.php exists, but doesn't declare class M_medanpedia C:\xampp\htdocs\mentahan_ci3_smartadmin451\system\core\Loader.php 341
ERROR - 2023-04-05 22:31:56 --> Severity: Notice --> Trying to get property 'category' of non-object C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 24
ERROR - 2023-04-05 22:31:56 --> Severity: Notice --> Trying to get property 'category' of non-object C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 24
ERROR - 2023-04-05 22:32:06 --> Severity: Notice --> Undefined index: category C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 24
ERROR - 2023-04-05 22:32:16 --> Severity: Notice --> Undefined index: category C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 29
ERROR - 2023-04-05 22:33:15 --> Severity: Notice --> Array to string conversion C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 28
ERROR - 2023-04-05 22:33:15 --> Severity: Notice --> Trying to get property 'Array' of non-object C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 28
ERROR - 2023-04-05 22:33:15 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 28
ERROR - 2023-04-05 22:33:40 --> Severity: Notice --> Array to string conversion C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 24
ERROR - 2023-04-05 22:33:40 --> Severity: Notice --> Trying to get property 'Array' of non-object C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 24
ERROR - 2023-04-05 22:33:40 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 24
ERROR - 2023-04-05 22:34:03 --> Severity: Notice --> Trying to get property 'res' of non-object C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 24
ERROR - 2023-04-05 22:34:03 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 24
ERROR - 2023-04-05 22:34:17 --> Severity: Notice --> Undefined property: stdClass::$res C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 24
ERROR - 2023-04-05 22:34:17 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 24
ERROR - 2023-04-05 22:34:27 --> Severity: Notice --> Undefined property: stdClass::$res C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 29
ERROR - 2023-04-05 22:34:27 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 29
ERROR - 2023-04-05 22:42:58 --> Severity: error --> Exception: C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models/Server/M_Medan.php exists, but doesn't declare class M_Medan C:\xampp\htdocs\mentahan_ci3_smartadmin451\system\core\Loader.php 341
ERROR - 2023-04-05 22:43:32 --> Severity: error --> Exception: C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models/server/M_Medan.php exists, but doesn't declare class M_Medan C:\xampp\htdocs\mentahan_ci3_smartadmin451\system\core\Loader.php 341
ERROR - 2023-04-05 22:43:33 --> Severity: error --> Exception: C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models/server/M_Medan.php exists, but doesn't declare class M_Medan C:\xampp\htdocs\mentahan_ci3_smartadmin451\system\core\Loader.php 341
ERROR - 2023-04-05 22:43:45 --> Severity: Warning --> Invalid argument supplied for foreach() C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\models\server\M_Medan.php 13
ERROR - 2023-04-05 22:43:45 --> Could not find the language line "insert_batch() called with no data"
ERROR - 2023-04-05 22:45:25 --> Severity: Notice --> Undefined property: Medanpedia::$M_log C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 27
ERROR - 2023-04-05 22:45:25 --> Severity: error --> Exception: Call to a member function log_in() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\server\Medanpedia.php 27
ERROR - 2023-04-05 22:51:49 --> Query error: Unknown column 'date_time' in 'field list' - Invalid query: INSERT INTO `t_sosmed_v2` (`average_time`, `category`, `date_time`, `description`, `id`, `masa_refill`, `max`, `min`, `name`, `price`, `price_sell`, `refill`, `type`) VALUES ('jumlah pesan rata rata 6.470 waktu proses 2 jam 4 menit.','SoundCloud','2023-04-05 22:51:48','Real\n0-1 Hour Start!\n50K - 100K/Day\nMultiple of 100\nMinimum 100','101',NULL,'1500000','100','SoundCloud Plays [1.5M]','1000',1150,'0','primary'), ('jumlah pesan rata rata 4.810 waktu proses 38 menit.','SoundCloud','2023-04-05 22:51:48','Real\n0-1 Hour Start!\n10K - 100K/Day\nMinimum 20','102',NULL,'10000000','20','SoundCloud Plays [10M]','1500',1725,'0','primary'), ('jumlah pesan rata rata 230 waktu proses 3 jam 11 menit.','SoundCloud','2023-04-05 22:51:48','HQ Users, Non Drop. Order Will Be Start Instant.','105',NULL,'40000','20','Soundcloud - Likes ( S1 ) [ HQ ] ( INSTANT )','20000',23000,'0','primary'), ('jumlah pesan rata rata 137 waktu proses 17 menit.','Telegram','2023-04-05 22:51:48','Views Will Be Added To Your Last 5 Posts\nReal\n0-1 Hour Start!\n24 Hours Delivery\nMinimum 100','108',NULL,'10000','100','Telegram Post Views [10K] [Last 5]','15000',17250,'0','primary'), ('jumlah pesan rata rata 930 waktu proses 43 menit.','Instagram Story Views','2023-04-05 22:51:48','Views On The Last Story Posted ONLY !\nUsername Only\n0-1 Hour Start!\nUltra Fast!\nMinimum 20','115',NULL,'20000','20','Instagram Story Views [20K] [LAST STORY ONLY]','2800',3220,'0','primary'), ('jumlah pesan rata rata 850 waktu proses 3 jam 37 menit.','Instagram Live Video','2023-04-05 22:51:48','Username Only\nNo Refill / No Refund\nLikes On Live Video\nFast Delivery\nMinimum 200','117',NULL,'10000','200','Instagram Live Video Likes ','6000',6900,'0','primary'), ('jumlah pesan rata rata 50 waktu proses 1 jam 9 menit.','Instagram Live Video','2023-04-05 22:51:48','[ Username Only ] INSTANT','118',NULL,'100000','25','Instagram - Live Video Views','75000',86250,'0','primary'), ('jumlah pesan rata rata 1.000 waktu proses 7 menit.','Instagram Story / Impressions / Saves / Profile Visit','2023-04-05 22:51:48','Impressions showing from ALL in the statistics (Explore, Home, Location ,Etc..)!\nInstant Start!\nFast Delivery!\nMinimum 100\nMaximum 10M','120','','20000000','100','Instagram Impressions [10M] [EXPLORE - HOME - LOCATION - PROFILE]','1300',1495,'0','primary'), ('jumlah pesan rata rata 1.000 waktu proses 6 menit.','Instagram Story / Impressions / Saves / Profile Visit','2023-04-05 22:51:48','Real\nInstant Delivery!\nMinimum 100','121',NULL,'1000000','100','Instagram Impressions [1M]','1500',1725,'0','primary'), ('jumlah pesan rata rata 96 waktu proses 16 menit.','Instagram Story / Impressions / Saves / Profile Visit','2023-04-05 22:51:48','No Refill / No Refund\n0-1 Hour Start!\n15K/Day\nMinimum 10','123',NULL,'15000','10','Instagram Saves ','4000',4600,'0','primary'), ('jumlah pesan rata rata 478 waktu proses 2 jam 24 menit.','Twitter Views & Impressions','2023-04-05 22:51:48','Refill (30 Days Maximum) \n0-1 Hour Start! \n10K - 100K/Day \nMinimum 100','138',NULL,'1000000','100','Twitter Views Server 1 [1M]','10000',11500,'0','primary'), ('jumlah pesan rata rata 413 waktu proses 7 hari  3 jam  56   menit.','Linkedin','2023-04-05 22:51:48','instan','141','','1000','100','Linkedin - Followers AUTO 1','72000',82800,'0','primary'), ('jumlah pesan rata rata 5.447 waktu proses 2 hari  3 jam  14   menit.','Website Traffic','2023-04-05 22:51:48','Super Cepat','143','','10000000','100','Website Traffic Server 2 [10M]','430',494.5,'0','primary'), ('jumlah pesan rata rata 330 waktu proses 7 jam 53 menit.','Telegram','2023-04-05 22:51:48','Channel Only\n5k/day\nNo Refill\n1-12hrs start\nMin 100, Max 100k','469','','3000','100','Telegram - Channnel Members [ Max 3K]','13500',15525,'0','primary'), ('jumlah pesan rata rata 1.250 waktu proses 3 hari  4 jam  38   menit.','Spotify','2023-04-05 22:51:48','Start Time: Instant - 6 hours\nSpeed: 20K/ day \nRefill: no','725',NULL,'1000000','1000','Spotify Followers S1 [1M] min 1000','27500',31625,'0','primary'), ('jumlah pesan rata rata 79 waktu proses 9 jam 27 menit.','Spotify','2023-04-05 22:51:48','Start Time: Instant - 6 hours\nSpeed: 20K/ day \nRefill: no','726',NULL,'1000000','20','Spotify Followers S2 [1M] min 20','44000',50600,'0','primary'), ('jumlah pesan rata rata 68 waktu proses 2 jam 29 menit.','Spotify','2023-04-05 22:51:48','100% High-Quality Account\nNo Drop - Life Time Guarantee\nInstant ( Avg 0-3 hrs ) \n500 to 5000 per 24 hour','727',NULL,'1000000','20','Spotify Followers S3 [Super Fast] min 20','27000',31050,'0','primary'), ('jumlah pesan rata rata 1.612 waktu proses 5 hari  16 jam  47   menit.','Spotify','2023-04-05 22:51:48','Spotify Plays S1','728',NULL,'1000000','1000','Spotify Plays S1','18500',21275,'0','primary'), ('jumlah pesan rata rata 105 waktu proses 4 hari  16 jam  42   menit.','Spotify','2023-04-05 22:51:48','Correct format: \nhttps://open.spotify.com/album/2beOdusX0eDgXQ7KdX8IVf\nhttps://open.spotify.com/playlist/4jHJBBSbRZp2SNFeHoJMfA','729',NULL,'100000','50','Spotify Playlists S1','90000',103500,'0','primary'), ('jumlah pesan rata rata 5.000 waktu proses 11 jam 38 menit.','Spotify','2023-04-05 22:51:48','Correct format: \nhttps://open.spotify.com/album/2beOdusX0eDgXQ7KdX8IVf\nhttps://open.spotify.com/playlist/4jHJBBSbRZp2SNFeHoJMfA','730',NULL,'1000000','5000','Spotify Playlists S2','22000',25300,'0','primary'), ('jumlah pesan rata rata 470 waktu proses 10 jam 22 menit.','YouTube Shorts','2023-04-05 22:51:48','Start time: 0-3 hours\nJika status selesai tetapi view tidak ter update\nsilahkan klik like','768','','10000000','100','Youtube Short Views Server 4 [ 50k-100k/day ] [ Lifetime Guarantee ] cheap','11000',12650,'0','primary'), ('jumlah pesan rata rata 192 waktu proses 1 jam 25 menit.','Facebook Page Likes & Page Followers','2023-04-05 22:51:48','Start Time: Instant - 1 hour\nSpeed: 5K/ day \nRefill: 30 days\nSpecs: Fast','771','','20000','100','Facebook Page Likes [ S 8 ] [20K] [R30]','42000',48300,'0','primary'), ('jumlah pesan rata rata 105 waktu proses 4 jam 19 menit.','Pinterest','2023-04-05 22:51:48','Pinterest Board Followers','915','','5000','20','Pinterest Board Followers ','39000',44850,'0','primary'), ('jumlah pesan rata rata 67 waktu proses 13 jam 42 menit.','Pinterest','2023-04-05 22:51:48','Pinterest Likes','916',NULL,'250000','22','Pinterest Likes ','38000',43700,'0','primary'), ('jumlah pesan rata rata 938 waktu proses 24 menit.','Instagram Story Views','2023-04-05 22:51:48','NO REFILL\n\njika ada masalah view tidak masuk\nkirimkan bukti ss nya yang ada tanggal dan waktu nya','917','','3000','250','Instagram Story Views [9K] [1H - Ultra Fast! ]','2410',2771.5,'0','primary'), ('jumlah pesan rata rata 141 waktu proses 5 jam 28 menit.','Instagram Live Video','2023-04-05 22:51:48','Username Only \nNo Refill / No Refund \nRandom Comments On Live Video \nFast Delivery \nMinimum 50','922',NULL,'2000','100','Instagram Live Video Comments Random','100000',115000,'0','primary'), ('jumlah pesan rata rata 1.626 waktu proses 11 jam 46 menit.','Shopee/Tokopedia/Bukalapak','2023-04-05 22:51:48','Gunakan Link feed produk','1037',NULL,'10000','50','Tokopedia Views Produk','2000',2300,'0','primary'), ('jumlah pesan rata rata 370 waktu proses 4 menit.','Instagram Story / Impressions / Saves / Profile Visit','2023-04-05 22:51:48','Profile Visit','1043','','100000','100','Instagram kunjungan profil / Profile Visit','900',1035,'0','primary'), ('jumlah pesan rata rata 91 waktu proses 1 hari  15 jam  2   menit.','Shopee/Tokopedia/Bukalapak','2023-04-05 22:51:48','gunakan link Produk','1047',NULL,'2000','50','Tokopedia wishlist/ Favorite [ max 2k ]','8000',9200,'0','primary'), ('jumlah pesan rata rata 896 waktu proses 19 menit.','Shopee/Tokopedia/Bukalapak','2023-04-05 22:51:48','Gunakan username ya bro jangan link!\ninstan\norder 100 dapat 105','1048','','30000','50','Shopee Followers [30K] MURAH [BONUS 5%]','12000',13800,'0','primary'), ('jumlah pesan rata rata 660 waktu proses 11 jam 51 menit.','Youtube Views','2023-04-05 22:51:48','[ Lifetime Guarantee Views ]\n- Cheapest In Market\n- Start times : 0 - 1h ( Instant )\n- Non drop - Lifetime Guarantee Views\n- Speed 20k - 30k+ ( Some times will be Faster )\n- Retention : 0-1 Minutes +','1124','','10000000','500','Youtube Ranking Views V10 [ Recommended ][ 0 - 1 Mint Retention]','15000',17250,'0','primary'), ('jumlah pesan rata rata 121 waktu proses 9 menit.','Instagram Likes','2023-04-05 22:51:48','fast','1169','','25000','10','Instagram Likes Server 3 [ Kualitas bagus ] [ Superfast ] ','16000',18400,'0','primary'), ('jumlah pesan rata rata 760 waktu proses 15 jam 45 menit.','Shopee/Tokopedia/Bukalapak','2023-04-05 22:51:48','bot\ngunakan link\nContoh : https://shopee.co.id/Rok-Midi-A-Line-Lipit-Bahan-Tulle-Warna-Polos-untuk-Wanita-i.29961905.1125996814\njangan pakai smttt\nCONTOH LINK SALAH :\n1. https://shopee.co.id/product/xxxxxx/xxxxxxxx?smtt=0.0.9\n2. https://shopee.co.id/product/xxxxxx/xxxxxxxx/?smtt=0.0.9\nTolong gunakan link yang benar !','1173','','1500','50','Shopee Likes Indonesia Server new [1500] {produk} ','3000',3450,'0','primary'), ('jumlah pesan rata rata 107 waktu proses 3 jam 35 menit.','Instagram Followers Indonesia','2023-04-05 22:51:48','MIX ada akun luar\njika dalam 30 hari drop rate lebih dari 40% itu Bisa refill\nRefill hanya bisa sekali\ndrop di bawah 40% gk bisa di refill','1208','','10000','10','Instagram Followers Indonesia Server 2 [REFILL 30 HARI]','60000',69000,'0','primary'), ('jumlah pesan rata rata 1.100 waktu proses 2 hari  20 jam  26   menit.','Spotify','2023-04-05 22:51:48','- Start Time: 1 - 12 Hours\n- Speed : 500 - 3500/D\n- Refill : Non Drop - LifeTime Guarantee\n- Best Service in the Market\n- Followers from TIER 1 countries only! USA/CA/EU/AU/NZ/UK.\n- Quality: HQ\n- Min/Max: 1000/1M','1225',NULL,'1000000','1000','Spotify Plays [ 1M ] Speed : 500 - 3500/D','9000',10350,'0','primary'), ('jumlah pesan rata rata 401 waktu proses 10 menit.','Instagram Like Indonesia','2023-04-05 22:51:48','24 jam proses\nbisa lebih lama jika antrian panjang\nsemakin besar jumlah yang dipesan semakin cepat diproses\nKualitas Real + BOT HQ\nJANGAN PERNAH DOUBLE ORDER\nHANYA MAX 1K!\nsukses no refund','1231','','1000','100','Instagram Likes Indonesia Server 3 max 2K [ MAX TERBESAR DAN TERMURAH ] ','3000',3450,'0','primary'), ('jumlah pesan rata rata 75 waktu proses 3 hari  23 jam  54   menit.','TikTok Followers','2023-04-05 22:51:48','Complete URL \n30 days refill\nSpeed 2-5k/Day','1240','','15000','10','TIK TOK FOLLOWERS S4 [ 30 days refill - Full URL ]⚡️⚡️⚡️','115000',132250,'0','primary'), ('jumlah pesan rata rata 47 waktu proses 54 menit.','TikTok Likes','2023-04-05 22:51:48','Complete URL \n30 days refill\nSpeed 2-5k/Day','1241',NULL,'15000','10','TIK TOK Likes S5 [ 30 days refill - Full URL ] ','115000',132250,'0','primary'), ('jumlah pesan rata rata 94 waktu proses 20 menit.','Youtube Likes / Dislikes / Shares / Comment','2023-04-05 22:51:48','- Instant\n- 30 days refill\nStart Time 0-1 hours','1250','','100000','50','Youtube Like [ S6 ] [ TERMURAH Instant  ][ R30 ] FAST','13200',15180,'0','primary'), ('jumlah pesan rata rata 1.150 waktu proses 8 jam 16 menit.','Youtube Views','2023-04-05 22:51:48','- Start : 0 - 6 jam','1268','','10000000','1000','Youtube Views Server 4 ( No refill ) [Speed: 500K/Day] CHEAP','7100',8165,'0','primary'), ('jumlah pesan rata rata 830 waktu proses 1 jam 15 menit.','Instagram Story Views','2023-04-05 22:51:48','instan\njika ada masalah view tidak masuk\nkirimkan bukti ss nya yang ada tanggal dan waktu nya','1271','','40000','100','Instagram - Story Views S3 All Story Views Fast ','1400',1610,'0','primary'), ('jumlah pesan rata rata 21 waktu proses 2 hari  7 jam  33   menit.','Shopee/Tokopedia/Bukalapak','2023-04-05 22:51:48','-','1303','','2000','5','Tokopedia Feeds Comment','350000',402500,'0','custom_comments'), ('jumlah pesan rata rata 186 waktu proses 3 jam 0 menit.','Facebook Page Likes & Page Followers','2023-04-05 22:51:48','Refill 30 Days\nInstant Start\nSpeed : 5K / Day\nNon Drop Likes','1316',NULL,'10000','100','Facebook Page Likes [ S 11 ] [Refill 30] [Instant Start] Real','170000',195500,'0','primary'), ('jumlah pesan rata rata 843 waktu proses 20 menit.','Shopee/Tokopedia/Bukalapak','2023-04-05 22:51:48','instan','1338','','2500','100','Shopee Followers Server 2 NEW [2500] NODROP ','9000',10350,'0','primary'), ('jumlah pesan rata rata 54 waktu proses 2 hari  15 jam  49   menit.','TikTok Followers','2023-04-05 22:51:48','- Speed 5000 per day\n- Avatars Followers and Likes\n- 30 days warranty\n- instant start to 5 minute start Time\n( Contoh Target yang kamu masukin https://www.tiktok.com/@username )','1342','','30000','10','TIK TOK FOLLOWERS S5 [ 30 days refill - Full URL ]  ⚡️⚡️⚡️','80000',92000,'0','primary'), ('jumlah pesan rata rata 48 waktu proses 54 menit.','TikTok Likes','2023-04-05 22:51:48','- Speed 5000 per day\n- Avatars Followers and Likes\n- 30 days warranty\n- instant start to 5 minute start Time','1343',NULL,'30000','9','TIK TOK Likes S6 [ 30 days refill - Full URL ] ','85000',97750,'0','primary'), ('jumlah pesan rata rata 520 waktu proses 7 jam 42 menit.','Instagram Likes','2023-04-05 22:51:48','Speed : 200 Likes / Hour\nNo Partial Issues\nNo Drop','1421','','5000','20',' Instagram Likes MP 2 [No Drop] Real [Max 5K]','7500',8625,'0','primary'), ('jumlah pesan rata rata 114 waktu proses 2 jam 35 menit.','Instagram Likes','2023-04-05 22:51:48','Start time:\nFor orders under 1000 likes usually instant. If more than 1000 - may take some time, usually few hours\nSpeed is up to 100-200 per hour (can lower a bit when many orders)\nNo cancellation before 24 hours','1422',NULL,'5000','20','Instagram Likes MP 3 [ 10k ] [ Instant - Start ]','24000',27600,'0','primary'), ('jumlah pesan rata rata 935 waktu proses 14 jam 56 menit.','Youtube Views','2023-04-05 22:51:48','0-24 hour start time\n100k to 300k /day speed\nLifetime refill guarantee\n30-40 second watch time\nSafe to run with monetised videos\nWindows desktop watch page\nWorldwide viewers added in a non-stop natural pattern\nMust be unrestricted & open for all countries\nOK for VEVO\nIncremental Speed Based on Order Size\n500 Minimum order\n1 Million Maximum order','1430','','1000000','100','Youtube Ranking Desktop Views MP 2 [ Lifetime Guaranteed ]','18500',21275,'0','primary'), ('jumlah pesan rata rata 132 waktu proses 2 hari  11 jam  20   menit.','Facebook Followers / Friends','2023-04-05 22:51:48','- Speed 1k/D\n- Start : 0 - 24h\n- hanya untuk followers profil ya bukan fanspage/halaman !\n- No Refill .','1443','','10000','100','Facebook Profile Follower MP 1 [ No Refill ] beta test ','93000',106950,'0','primary'), ('jumlah pesan rata rata 115 waktu proses 30 menit.','Facebook Post Likes / Comments / Shares','2023-04-05 22:51:48','Speed 5k per day\nNo refill\nbisa untuk video live','1445','','10000','25','Facebook Photo / Post Likes MP1[ Start Instant ][Recommended]','55000',63250,'0','primary'), ('jumlah pesan rata rata 110 waktu proses 41 menit.','Youtube Likes / Dislikes / Shares / Comment','2023-04-05 22:51:48','- Start : 0 - 24 hours\n- Min: 50 - Max: 5K\n- Daily speed 50 - 200 ( Speed can slower if server overload, in this care must wait )\n- NON DROP so far - 30 days Refill Guarantee\n\nNOTE :\n- No Refund after order placed\n- No Refill if Old Likes Drop Below Start Count .','1453',NULL,'10000','50','Youtube Like MP 3 [ 30 Days Refill - Max 5K ] [ Speed 100+/D ]','30000',34500,'0','primary'), ('jumlah pesan rata rata 546 waktu proses 13 menit.','Youtube Likes / Dislikes / Shares / Comment','2023-04-05 22:51:48','- Instant\n- Non drop -\n- Guarantee: 30 days refill if any drop\n- Speed 200+/D','1454','30','10000','20','Youtube Like MP 4 [ TERMURAH ][ R30 - 10K ][ 200+/D ]♻️','67000',77050,'1','primary'), ('jumlah pesan rata rata 271 waktu proses 2 menit.','Youtube Likes / Dislikes / Shares / Comment','2023-04-05 22:51:48','- Instant Start\n- Speed for now about 10K/D\n- No refill / No refund with any reason .','1455',NULL,'10000','20','Youtube Like MP 5 [ TERMURAH ][ NO REFILL- 10K ][ 10K+/D ]','49000',56350,'0','primary'), ('jumlah pesan rata rata 330 waktu proses 3 jam 17 menit.','SoundCloud','2023-04-05 22:51:48','[ High Quality ] ~ Instant\n','1456',NULL,'25000','20','Soundcloud  Followers MP 1 [ High Quality ] ~ Instant ','22000',25300,'0','primary'), ('jumlah pesan rata rata 397 waktu proses 8 menit.','Telegram','2023-04-05 22:51:48','Start Time: Instant - 1 hour\nSpeed: 10K to 20K/ day\nRefill: no\nSpecs: Latest Post\nSend Post Link Or channel id\nExample Link: https://t.me/link_example/994','1459',NULL,'200000','100','Telegram Post Views [10K] [Last 1] ','1500',1725,'0','primary'), ('jumlah pesan rata rata 170 waktu proses 29 menit.','Youtube Likes / Dislikes / Shares / Comment','2023-04-05 22:51:48','Speed 200-400 Per Day\nRefill: 30 Days\nStart Time 0-2 hours','1489','','15000','50','Youtube Like MP 5 [ Best Price in Market ][ 30 Days refill ]','12400',14260,'0','primary'), ('jumlah pesan rata rata 1.405 waktu proses 2 jam 57 menit.','Instagram Followers [ No Refill ]','2023-04-05 22:51:48','1k in 1 minutes\n80% real\nKemungkinan drop 10-20% jika anda memesan 1000+\n','1500',NULL,'5000','100','Instagram Followers MP 31 [ LESS DROP | DROP 10-20% ] ','30000',34500,'0','primary'), ('jumlah pesan rata rata 266 waktu proses 7 jam 6 menit.','Instagram Likes','2023-04-05 22:51:48','1k-2k/hour\n','1501',NULL,'40000','50','Instagram Likes MP 9 [ Pakistan+asia+indo ] [ 40K ] ','10600',12190,'0','primary'), ('jumlah pesan rata rata 1.376 waktu proses 3 jam 8 menit.','Telegram','2023-04-05 22:51:48','Instant\nSpeed: 1-5K day\nBisa Req Cancelled\nNo guaranteed\n48 Hour NonDrop/kemungkinan besar lewat 48hours drop\nkami tidak ada garansi','1502','','50000','10','Telegram Channnel Members [ Max 10K]  48 Hour NonDrop','5700',6555,'0','primary'), ('jumlah pesan rata rata 109 waktu proses 6 menit.','Youtube Likes / Dislikes / Shares / Comment','2023-04-05 22:51:48','Instant\n30 days refill\nSpeed 200+/hari','1518','30','10000','20','Youtube Like MP 6 [ Best Seller ][ AUTO Refill ]♻️','40000',46000,'1','primary'), ('jumlah pesan rata rata 81 waktu proses 3 hari  20 jam  1   menit.','Instagram Followers [ No Refill ]','2023-04-05 22:51:48','waktu proses 0-1jam\nkecepatan 1k-3k/hari\nno drop\nkalo drop kemungkinan besar itu followers yang lain, bukan dari kami\nkalo drop kemungkinan sangat dikit dan no refill','1531',NULL,'100000','50','Instagram Followers MP 33 [ NON DROP | BONUS 0-5% ] [ 2k/Day ]⚡️','120000',138000,'0','primary'), ('jumlah pesan rata rata 1.119 waktu proses 5 jam 51 menit.','TikTok View','2023-04-05 22:51:48','Layanan ini berbeda dengan view lain\nkarena layanan ini bisa membuat trending dan viral video','1546','','500000','500','TIKTOK View S9 [ superfast ] [ Trending + Viral Views]','1900',2185,'0','primary'), ('jumlah pesan rata rata 5.500 waktu proses 1 hari  18 jam  54   menit.','Youtube Live Stream / Youtube Premiered Waiting','2023-04-05 22:51:48','Tampilan Aktif Nyata **\n MULAI INSTAN\n 100% Pemirsa Pengguna YouTube Manusia Nyata!\n Tampilan Halaman Desktop Windows & Mobile Watch\n 100% Lalu Lintas Unik dapat dimonetisasi!\n Pemirsa Seluruh Dunia\n Harus Tidak Terbatas & Terbuka untuk SEMUA negara\n Retensi Acak\n Rata-rata Bersamaan dan waktu tonton berdasarkan konten streaming langsung\n Pengiriman Lebih Dijamin\n penayangan dapat dikirim ke embed video streaming langsung yang dinonaktifkan\n Sumber Lalu Lintas: Iklan Langsung\n\nCATATAN :\n- Layanan Beta - itu berarti layanan yang ditawarkan apa adanya tanpa jaminan isi ulang!\n- Tampilan dapat mencakup keterlibatan pengguna nyata - video Anda mungkin mendapatkan suka / tidak suka setiap hari, komentar, bagikan, pelanggan ,,, semua dibuat oleh pengguna YouTube nyata yang tidak kami kontrol!','1560','','100000','5000','Youtube Live Stream Views [ REAL ][ BETA ]','68000',78200,'0','primary'), ('jumlah pesan rata rata 124 waktu proses 6 jam 53 menit.','Twitter Retweets','2023-04-05 22:51:48','2k/days\nno refill','1562','','2000','20','Twitter Retweets Server 1 [ Max 2K ]⚡️⚡️','45000',51750,'0','primary'), ('jumlah pesan rata rata 602 waktu proses 9 jam 48 menit.','Instagram Likes','2023-04-05 22:51:48','No Drop Likes\n1-3K / Hour','1565',NULL,'50000','20','Instagram Likes MP 15 [ NO DROP ] Max terbanyak','9500',10925,'0','primary'), ('jumlah pesan rata rata 2.500 waktu proses 7 hari  23 jam  56   menit.','Youtube Views','2023-04-05 22:51:48','Speed 1 Million Per Day\nInstant Start\nNON-Drop\nLife Time Guarantee','1584',NULL,'100000000','1000','Youtube Views server 10 [ LIFETIME ][ FASTEST IN THE MARKET ]','24000',27600,'0','primary'), ('jumlah pesan rata rata 130 waktu proses 1 jam 41 menit.','TikTok Likes','2023-04-05 22:51:48','25K/Day\nGuarantee : 30 Days','1592','','30000','100','TIK TOK Likes Server 1 [ 30 days refill  ] [ SuperInstant  ] ','14000',16100,'0','primary'), ('jumlah pesan rata rata 50 waktu proses 8 jam 6 menit.','Likee app','2023-04-05 22:51:48','contoh target :https://likee.com/@********/video/*********\nNo refill','1606',NULL,'10000','20','Likee App Post Likes [Speed : 1k-2k/day]','53000',60950,'0','primary'), ('jumlah pesan rata rata 86 waktu proses 9 jam 31 menit.','Likee app','2023-04-05 22:51:48','contoh target https://likee.com/@********\nno refill','1607',NULL,'10000','20','Likee App Followers  [ 500-1k/day ]','115000',132250,'0','primary'), ('jumlah pesan rata rata 78 waktu proses 11 menit.','Youtube Likes / Dislikes / Shares / Comment','2023-04-05 22:51:48','Real Youtube Likes\nInstant Start','1621','','50000','30','Youtube Like MP 7 [ No Refill and Cheapest ] ','15000',17250,'0','primary'), ('jumlah pesan rata rata 392 waktu proses 14 menit.','Instagram Followers [ No Refill ]','2023-04-05 22:51:48','Bot Quality','1645','','30000','10','Instagram Followers Server 7 [ fastest - BOT ] ','5500',6325,'0','primary'), ('jumlah pesan rata rata 750 waktu proses 14 menit.','Instagram Likes','2023-04-05 22:51:48','instan','1651',NULL,'300000','100','Instagram Likes MP 19 [ NON DROP ] [5k-10k Per Day] ','12000',13800,'0','primary'), ('jumlah pesan rata rata 814 waktu proses 1 jam 7 menit.','Instagram Followers [guaranteed]','2023-04-05 22:51:48','kemungkinan drop 5-15% ( tapi gk jami 100% )\nHigh-Quality\n','1666','30','100000','50','Instagram Followers Refill S2 [ Refill 30Day ] LessDrop♻️','33000',37950,'1','primary'), ('jumlah pesan rata rata 480 waktu proses 41 menit.','Instagram Followers [guaranteed]','2023-04-05 22:51:48','sekitar 70%-80% real user\nSpeed 1k Per Day\n','1667','30','100000','100','Instagram Followers Refill S3 [ Refill 30Day ] [ Real Recommended  ]','14000',16100,'1','primary'), ('jumlah pesan rata rata 100 waktu proses 7 jam 34 menit.','Facebook Followers / Friends','2023-04-05 22:51:48','Refill 30Day\nkami sudah uji selama 2 bulan dan tidak ada penurunan\njadi kami tidak bisa mastikan ini nondrop 100% jika ada update dll','1672','','100','30','Facebook Profile Follower MP 4 [ R30Day ] [Non Drop]','62000',71300,'0','primary'), ('jumlah pesan rata rata 840 waktu proses 9 jam 31 menit.','Youtube Views','2023-04-05 22:51:48','Instant Start\n1-3mins Retention\n50k-100k/day\n20 Days Refill','1705',NULL,'100000000','100','Youtube Views MP 1 [ 50k-100k/day ] [ 20 Days Refill ] INSTANT','32000',36800,'0','primary'), ('jumlah pesan rata rata 197 waktu proses 16 jam 15 menit.','Youtube Views','2023-04-05 22:51:48','fast','1716',NULL,'100000000','100','Youtube Views MP 6 [ 20-50k/days ] [ 30 Days Refil ] ','31000',35650,'0','primary'), ('jumlah pesan rata rata 1.475 waktu proses 23 jam 3 menit.','Youtube Views','2023-04-05 22:51:48','INSTANT START\nGood For Ranking\nLife Time Guaranteed\nFast','1717',NULL,'100000000','1000','Youtube Views MP 7 [ Best Service ] [ Life Time Guaranteed ] ','22500',25875,'0','primary'), ('jumlah pesan rata rata 266 waktu proses 20 menit.','Instagram Likes','2023-04-05 22:51:48','No garansi apaun yg terjadi\nKualitas bagus\ntidak drop paling kalo drop sekitar 10% ( kami tidak menjamin ini selamanya karna ig kadang update gk jelas )','1719','','20000','10','Instagram Likes MP 20 [ Real Account ] [ Best Seller ] ','7100',8165,'0','primary'), ('jumlah pesan rata rata 100 waktu proses 2 jam 4 menit.','Twitter Indonesia','2023-04-05 22:51:48','No garansi\nno kompline\nReal indo\nUSERNAME/AKUN YANG DI SUBMIT TIDAK BISA DI SUBMIT ULANG\nhanya bisa 200 per akun!','1722','','100','100','Twitter Followers REAL INDONESIA Fast S2','365000',419750,'0','primary'), ('jumlah pesan rata rata 25 waktu proses 51 menit.','Twitter Indonesia','2023-04-05 22:51:48','No garansi\nno kompline\nReal indo','1723','','100','10','Twitter Retweet REAL INDONESIA Fast','385000',442750,'0','primary'), ('jumlah pesan rata rata 32 waktu proses 40 menit.','Twitter Indonesia','2023-04-05 22:51:48','No garansi\nno kompline\nReal indo','1724','','100','10','Twitter Favorite/Likes REAL INDONESIA Fast','182000',209300,'0','primary'), ('jumlah pesan rata rata 50 waktu proses 33 menit.','Facebook Post Likes / Comments / Shares','2023-04-05 22:51:48','Instan','1752','','50','50','Facebook Photo / Post Likes Indonesia','32000',36800,'0','primary'), ('jumlah pesan rata rata 188 waktu proses 35 menit.','Facebook Post Likes / Comments / Shares','2023-04-05 22:51:48','Murah\ngk support live','1753','','500','50','Facebook Photo / Post Likes MP5 [ 30 days Refill ] [max 500]','12600',14490,'0','primary'), ('jumlah pesan rata rata 190 waktu proses 20 menit.','Instagram Like Indonesia','2023-04-05 22:51:48','Drop kecil banget\nreal \nRefill 14 days \nhanya bisa 1x refill\nsyaratnya\n- like dibawah start order/jumlah awal gak bisa refill.\n- user private gak bisa refill\n- orderan belum ada 24 jam belum bisa refill\n\nmax db 3000','1760','','1000','25','Instagram Likes + Reels  Indonesia MP 7 [ MAX 5K ] [ real aktif ] FAST MURAH [ Refill 14 days ]','15000',17250,'0','primary'), ('jumlah pesan rata rata 614 waktu proses 35 menit.','Instagram Followers [guaranteed]','2023-04-05 22:51:48','DROP KEMUNGKINAN Hanya 10%\nmulai 0-1jam','1761','30','500000','10','Instagram Followers Refill S8 [ Refill 30D] [ max 5k ] HQ FAST','14000',16100,'1','primary'), ('jumlah pesan rata rata 212 waktu proses 45 menit.','Instagram TV','2023-04-05 22:51:48','Instant\nno garansi','1773',NULL,'10000','10','Instagram TV Like Server 4 [ BOT ] [ HQ ]','11000',12650,'0','primary'), ('jumlah pesan rata rata 520 waktu proses 26 menit.','Instagram TV','2023-04-05 22:51:48','instan','1774','','15000','100','Instagram TV Like Server 5 [ Instan ]','6300',7245,'0','primary'), ('jumlah pesan rata rata 430 waktu proses 1 jam 0 menit.','Instagram Likes','2023-04-05 22:51:48','High Quality\nNo drop, jika drop mungkin hanya 10% buat sekarang','1789',NULL,'15000','100','Instagram Likes MP 26 [ No drop ] Real ','12000',13800,'0','primary'), ('jumlah pesan rata rata 191 waktu proses 29 menit.','Instagram Likes','2023-04-05 22:51:48','no garansi\nspeed 300/jam\nmulai 0-2 jam','1807',NULL,'10000','10','Instagram Likes MP 27 [10K] cheap','5200',5980,'0','primary'), ('jumlah pesan rata rata 4.250 waktu proses 27 menit.','Twitter Views & Impressions','2023-04-05 22:51:48','100k-200k/hour','1811',NULL,'10000000','100','Twitter Views Server 3 [ FAST - Max 1M ] ','2000',2300,'0','primary'), ('jumlah pesan rata rata 25 waktu proses 14 jam 29 menit.','Youtube Subscribers','2023-04-05 22:51:48','30 Days Refill\nSpeed:200-300/day\nHigh Quality subs - Helps for Monetization Approval\nMax 50k [ Can order 25 times - 2K ]','1816','30','2000','10','Youtube Subscribe SERVER 3 Best Monetization ','385000',442750,'1','primary'), ('jumlah pesan rata rata 214 waktu proses 2 jam 38 menit.','Instagram Likes','2023-04-05 22:51:48','No garansi\nfast','1825',NULL,'5000','100','Instagram Likes MP 29 [ Real ] cheapeast ','7000',8050,'0','primary'), ('jumlah pesan rata rata 11 waktu proses 49 menit.','Youtube Likes / Dislikes / Shares / Comment','2023-04-05 22:51:48','Cheapest\nmulai proses 0-24jam','1832',NULL,'5000','10','Youtube Video Custom Comments MP 1 Cheapest ','119000',136850,'0','custom_comments'), ('jumlah pesan rata rata 485 waktu proses 3 jam 25 menit.','Instagram Followers [ guaranteed 60 Hari - 99 Hari ] ','2023-04-05 22:51:48','1K-2K/day','1833','30','500000','10','Instagram Followers Refill S15 [ Refill 99 Days ] ♻️','26800',30820,'1','primary'), ('jumlah pesan rata rata 1.000 waktu proses 3 jam 2 menit.','Instagram Comments','2023-04-05 22:51:48','instan\nmendapat 5 komentar','1836',NULL,'1000','1000','Instagram 5 Comments random [ dari Akun dengan followers 10k + ]','32000',36800,'0','primary'), ('jumlah pesan rata rata 2 waktu proses 4 hari  1 jam  0   menit.','Instagram Comments','2023-04-05 22:51:48','Proses slow\nwaktu mulai 0-48jam','1837','','30','1','Instagram Comments Costum [ dari Akun dengan followers 15k + ] ','2800000',3220000,'0','custom_comments'), ('jumlah pesan rata rata 2 waktu proses 3 jam 38 menit.','Instagram Comments','2023-04-05 22:51:48','lebih fast dari id layanan 1837\n','1838','','10','1','Instagram Comments Costum [ dari Akun dengan followers 10k + ]','11000000',12650000,'0','custom_comments'), ('jumlah pesan rata rata 1 waktu proses 2 hari  6 jam  44   menit.','Instagram Comments','2023-04-05 22:51:48','lambat\nnon drop','1839','','10','1','Instagram  Comments Custom [Account Verif/centang biru] ','25500000',29325000,'0','custom_comments')
