ERROR - 2023-09-03 09:16:49 --> 404 Page Not Found: Img/svg
ERROR - 2023-09-03 14:35:33 --> Severity: Notice --> Undefined index: verif C:\xampp_74\htdocs\rcash\application\controllers\Auth.php 287
ERROR - 2023-09-03 14:48:45 --> Severity: Notice --> Undefined property: Tiket::$tabel2 C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 79
ERROR - 2023-09-03 14:48:45 --> Severity: error --> Exception: Call to a member function get_datatables() on null C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 79
ERROR - 2023-09-03 14:49:30 --> Severity: Notice --> Undefined property: stdClass::$type C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 96
ERROR - 2023-09-03 14:49:30 --> Severity: Notice --> Undefined property: stdClass::$subject C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 97
ERROR - 2023-09-03 14:49:30 --> Severity: Notice --> Undefined property: stdClass::$id_ticket C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 107
ERROR - 2023-09-03 14:49:30 --> Severity: Notice --> Undefined property: stdClass::$id_ticket C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 108
ERROR - 2023-09-03 14:49:30 --> Severity: Notice --> Undefined property: stdClass::$type C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 96
ERROR - 2023-09-03 14:49:30 --> Severity: Notice --> Undefined property: stdClass::$subject C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 97
ERROR - 2023-09-03 14:49:30 --> Severity: Notice --> Undefined property: stdClass::$id_ticket C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 107
ERROR - 2023-09-03 14:49:30 --> Severity: Notice --> Undefined property: stdClass::$id_ticket C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 108
ERROR - 2023-09-03 14:51:24 --> Severity: Notice --> Undefined property: stdClass::$type C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 96
ERROR - 2023-09-03 14:51:24 --> Severity: Notice --> Undefined property: stdClass::$subject C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 97
ERROR - 2023-09-03 14:51:24 --> Severity: Notice --> Undefined property: stdClass::$id_ticket C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 107
ERROR - 2023-09-03 14:51:24 --> Severity: Notice --> Undefined property: stdClass::$id_ticket C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 108
ERROR - 2023-09-03 14:51:24 --> Severity: Notice --> Undefined property: stdClass::$type C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 96
ERROR - 2023-09-03 14:51:24 --> Severity: Notice --> Undefined property: stdClass::$subject C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 97
ERROR - 2023-09-03 14:51:24 --> Severity: Notice --> Undefined property: stdClass::$id_ticket C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 107
ERROR - 2023-09-03 14:51:24 --> Severity: Notice --> Undefined property: stdClass::$id_ticket C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 108
ERROR - 2023-09-03 14:52:03 --> Severity: Notice --> Undefined property: stdClass::$subject C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 47
ERROR - 2023-09-03 14:52:03 --> Severity: Notice --> Undefined property: stdClass::$id_ticket C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 57
ERROR - 2023-09-03 14:52:03 --> Severity: Notice --> Undefined property: stdClass::$id_ticket C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 58
ERROR - 2023-09-03 14:52:03 --> Severity: Notice --> Undefined property: stdClass::$subject C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 47
ERROR - 2023-09-03 14:52:03 --> Severity: Notice --> Undefined property: stdClass::$id_ticket C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 57
ERROR - 2023-09-03 14:52:03 --> Severity: Notice --> Undefined property: stdClass::$id_ticket C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 58
ERROR - 2023-09-03 14:53:16 --> Severity: Notice --> Undefined property: stdClass::$id_ticket C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 57
ERROR - 2023-09-03 14:53:16 --> Severity: Notice --> Undefined property: stdClass::$id_ticket C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 58
ERROR - 2023-09-03 14:53:16 --> Severity: Notice --> Undefined property: stdClass::$id_ticket C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 57
ERROR - 2023-09-03 14:53:16 --> Severity: Notice --> Undefined property: stdClass::$id_ticket C:\xampp_74\htdocs\rcash\application\controllers\pusatbantuan\Tiket.php 58
ERROR - 2023-09-03 14:58:55 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\M_tabel2.php 44
ERROR - 2023-09-03 14:58:55 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\M_tabel2.php 44
ERROR - 2023-09-03 14:58:55 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\M_tabel2.php 44
ERROR - 2023-09-03 14:58:55 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\M_tabel2.php 44
ERROR - 2023-09-03 14:58:55 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\M_tabel2.php 44
ERROR - 2023-09-03 14:58:55 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\M_tabel2.php 44
ERROR - 2023-09-03 14:58:55 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\M_tabel2.php 44
ERROR - 2023-09-03 14:58:55 --> Severity: Notice --> Trying to access array offset on value of type null C:\xampp_74\htdocs\rcash\application\models\M_tabel2.php 44
ERROR - 2023-09-03 10:01:40 --> 404 Page Not Found: Tiket/m
ERROR - 2023-09-03 10:04:57 --> 404 Page Not Found: Tiket/m
ERROR - 2023-09-03 10:04:59 --> 404 Page Not Found: Tiket/m
