ERROR - 2023-03-14 12:28:57 --> 404 Page Not Found: Img/svg
ERROR - 2023-03-14 12:29:21 --> 404 Page Not Found: Img/demo
ERROR - 2023-03-14 18:29:39 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY' at line 1 - Invalid query: SELECT * FROM t_deposit WHERE username='raden' AND (date_depo LIKE '%%' OR kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR get_saldo LIKE '%%' OR status LIKE '%%' OR username LIKE '%%') ORDER BY kode_deposit DESC  OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY
ERROR - 2023-03-14 18:30:01 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY' at line 1 - Invalid query: SELECT * FROM t_deposit WHERE username='raden' AND (date_depo LIKE '%%' OR kode_deposit LIKE '%%' OR date_depo LIKE '%%' OR provider LIKE '%%' OR get_saldo LIKE '%%' OR status LIKE '%%' OR username LIKE '%%') ORDER BY kode_deposit DESC  OFFSET 0 ROWS FETCH NEXT 5 ROWS ONLY
ERROR - 2023-03-14 12:38:54 --> 404 Page Not Found: Show/RYPH68J
ERROR - 2023-03-14 19:40:53 --> Severity: Notice --> Undefined property: CI_Loader::$M_gzl C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\invoice\index-js.php 13
ERROR - 2023-03-14 19:40:53 --> Severity: error --> Exception: Call to a member function encode() on null C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\views\member\invoice\index-js.php 13
ERROR - 2023-03-14 13:44:10 --> 404 Page Not Found: Deposit-delete/Vld4c1VWTkVXVFJUWnowOQ%3D%3D
ERROR - 2023-03-14 20:42:30 --> Severity: error --> Exception: Too few arguments to function Depo::batalkan_deposit(), 0 passed in C:\xampp\htdocs\mentahan_ci3_smartadmin451\system\core\CodeIgniter.php on line 533 and exactly 1 expected C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\deposit\Depo.php 26
ERROR - 2023-03-14 20:42:39 --> Severity: error --> Exception: Too few arguments to function Depo::batalkan_deposit(), 0 passed in C:\xampp\htdocs\mentahan_ci3_smartadmin451\system\core\CodeIgniter.php on line 533 and exactly 1 expected C:\xampp\htdocs\mentahan_ci3_smartadmin451\application\controllers\deposit\Depo.php 26
ERROR - 2023-03-14 14:58:57 --> 404 Page Not Found: Img/svg
ERROR - 2023-03-14 14:59:18 --> 404 Page Not Found: Img/svg
ERROR - 2023-03-14 15:03:35 --> 404 Page Not Found: Dash/daftar_harga
ERROR - 2023-03-14 15:06:53 --> 404 Page Not Found: Dash/daftar_harga
ERROR - 2023-03-14 21:47:28 --> Query error: Unknown column 'basic_price' in 'field list' - Invalid query: INSERT INTO `t_prepaid` (`brand`, `code`, `name`, `note`, `basic_price`, `premium_price`, `special_price`, `status`, `multi_trx`, `maintenance`, `category`, `prepost`, `type`) VALUES ('POINT BLANK', 'PB1200', '1200 PB Cash', '1200 Point Blank Cash', 9625, 9600, 9575, 'empty', 1, '23:30 - 00:15', 'Umum', 'prepaid', 'voucher-game')
ERROR - 2023-03-14 21:47:45 --> Query error: Unknown column 'basic_price' in 'field list' - Invalid query: INSERT INTO `t_prepaid` (`brand`, `code`, `name`, `note`, `basic_price`, `premium_price`, `special_price`, `status`, `multi_trx`, `maintenance`, `category`, `prepost`, `type`) VALUES ('POINT BLANK', 'PB1200', '1200 PB Cash', '1200 Point Blank Cash', 9625, 9600, 9575, 'empty', 1, '23:30 - 00:15', 'Umum', 'prepaid', 'voucher-game')
ERROR - 2023-03-14 21:55:56 --> Severity: 4096 --> Object of class stdClass could not be converted to string C:\xampp\htdocs\mentahan_ci3_smartadmin451\system\database\DB_query_builder.php 2443
ERROR - 2023-03-14 21:55:56 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'LIMIT 1' at line 4 - Invalid query: SELECT *
FROM `t_prepaid`
WHERE `code` = 
 LIMIT 1
