ERROR - 2023-08-29 10:00:34 --> 404 Page Not Found: Img/svg
ERROR - 2023-08-29 15:00:40 --> Severity: Notice --> Undefined index: verif C:\xampp_74\htdocs\rcash\application\controllers\Auth.php 287
ERROR - 2023-08-29 10:09:11 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-29 16:08:31 --> 404 Page Not Found: Img/svg
ERROR - 2023-08-29 21:08:34 --> Severity: Notice --> Undefined index: verif C:\xampp_74\htdocs\rcash\application\controllers\Auth.php 287
ERROR - 2023-08-29 16:11:42 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-08-29 16:11:42 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-08-29 16:11:42 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-08-29 16:11:42 --> 404 Page Not Found: Img/thumbs
ERROR - 2023-08-29 16:14:47 --> 404 Page Not Found: Img/demo
ERROR - 2023-08-29 16:31:27 --> 404 Page Not Found: Tiket-sv/index
ERROR - 2023-08-29 17:49:39 --> 404 Page Not Found: Img/demo
