ERROR - 2023-06-05 00:03:24 --> Query error: Unknown column 'd.provider' in 'field list' - Invalid query: SELECT d.deposit_id,d.jumlah_didapat,d.provider,d.tanggal_deposit,d.status,d.payment_method_id, pm.payment_method_name AS provider
        FROM deposits AS d
        JOIN paymentmethod AS pm ON d.payment_method_id = pm.payment_method_id WHERE user_id='RUGKB35'
ERROR - 2023-06-05 09:07:03 --> 404 Page Not Found: Img/svg
ERROR - 2023-06-05 09:07:08 --> 404 Page Not Found: Img/svg
ERROR - 2023-06-05 09:07:10 --> 404 Page Not Found: Img/svg
ERROR - 2023-06-05 09:07:16 --> 404 Page Not Found: Img/svg
ERROR - 2023-06-05 09:07:19 --> 404 Page Not Found: Img/svg
ERROR - 2023-06-05 09:07:25 --> 404 Page Not Found: Img/svg
ERROR - 2023-06-05 14:07:32 --> Severity: Notice --> Undefined index: verif C:\xampp_74\htdocs\rcash\application\controllers\Auth.php 283
ERROR - 2023-06-05 14:07:32 --> Severity: Notice --> Undefined index: saldo_ppob C:\xampp_74\htdocs\rcash\application\views\member\dashboard\index.php 17
ERROR - 2023-06-05 14:07:33 --> Severity: Notice --> Undefined index: saldo_ppob C:\xampp_74\htdocs\rcash\application\views\member\dashboard\index.php 17
ERROR - 2023-06-05 14:07:33 --> Severity: Notice --> Undefined index: saldo_ppob C:\xampp_74\htdocs\rcash\application\views\member\dashboard\index.php 17
ERROR - 2023-06-05 18:43:22 --> 404 Page Not Found: Img/svg
ERROR - 2023-06-05 18:44:12 --> 404 Page Not Found: Img/svg
ERROR - 2023-06-05 18:44:17 --> 404 Page Not Found: Img/svg
ERROR - 2023-06-05 23:44:23 --> Severity: Notice --> Undefined index: verif C:\xampp_74\htdocs\rcash\application\controllers\Auth.php 283
ERROR - 2023-06-05 23:44:24 --> Severity: Notice --> Undefined index: saldo_ppob C:\xampp_74\htdocs\rcash\application\views\member\dashboard\index.php 17
ERROR - 2023-06-05 23:44:24 --> Severity: Notice --> Undefined index: saldo_ppob C:\xampp_74\htdocs\rcash\application\views\member\dashboard\index.php 17
ERROR - 2023-06-05 23:44:24 --> Severity: Notice --> Undefined index: saldo_ppob C:\xampp_74\htdocs\rcash\application\views\member\dashboard\index.php 17
ERROR - 2023-06-05 23:44:33 --> Query error: Table 'db_rcash.t_sosmed_v2' doesn't exist - Invalid query: SELECT DISTINCT `category`
FROM `t_sosmed_v2`
ORDER BY `category` ASC
ERROR - 2023-06-05 23:44:33 --> Query error: Table 'db_rcash.t_sosmed_v2' doesn't exist - Invalid query: SELECT DISTINCT `category`
FROM `t_sosmed_v2`
ORDER BY `category` ASC
